<!DOCTYPE html>
<html lang=en>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
    <title>Natural Water</title>
    <link rel="shortcut icon" href="assets/favicon.png">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/screen.css">
</head>
<body>
    <div class="container">
        <!--Header Starts Here-->
        <header>
            <div class="top-header">
                <div class="location">
                    <div id="menubar">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="language-container">
                        <p>Location : | <a href="javascript:void(0);" class="change-country">Change</a></p>
                        <div class="choose-language">
                            <form>
                                <ul>
                                    <li>
                                        <span>International (EN)</span>
                                        <span class="checkbox-container"><input name="language" type="radio" checked /><span class="checkmark"></span></span>
                                    </li>
                                    <li>
                                        <span>United States (EN)</span>
                                        <span class="checkbox-container"><input name="language" type="radio" /><span class="checkmark"></span></span>
                                    </li>
                                    <li>
                                        <span>Germany (DE)</span>
                                        <span class="checkbox-container"><input name="language" type="radio" /><span class="checkmark"></span></span>
                                    </li>
                                    <li>
                                        <span>Italy (IT)</span>
                                        <span class="checkbox-container"><input name="language" type="radio" /><span class="checkmark"></span></span>
                                    </li>
                                    <li>
                                        <span>United Kingdom (EN)</span>
                                        <span class="checkbox-container"><input name="language" type="radio" /><span class="checkmark"></span></span>
                                    </li>
                                    <li>
                                        <span>Spain (ES)</span>
                                        <span class="checkbox-container"><input name="language" type="radio" /><span class="checkmark"></span></span>
                                    </li>
                                    <li>
                                        <span>Russia (RU)</span>
                                        <span class="checkbox-container"><input name="language" type="radio" /><span class="checkmark"></span></span>
                                    </li>
                                </ul>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="logo">
                    <a href="javascript:void(0);"><span>Natural Water</span></a>
                </div>
                <div class="social-container">
                    <div class="share-social-container">
                        <ul class="share-social">
                            <li><button class="share-icon"><span>Share</span></button></li>
                            <li><button class="search-icon"><span>Search</span></button></li>
                        </ul>
                        <ul class="social-links">
                            <li><a title="Facebook" href="javascript:void(0);"><img width="16" src="assets/facebook.svg" /></a></li>
                            <li><a title="Twitter" href="javascript:void(0);"><img width="16" src="assets/twitter.svg" /></a></li>
                            <li><a title="Pinterest" href="javascript:void(0);"><img width="16" src="assets/pinterest.svg" /></a></li>
                            <li><a title="Email" href="javascript:void(0);"><img width="16" src="assets/mail.svg" /></a></li>
                        </ul>
                        <div class="search-container">
                            <div class="search-container-inner">
                                <input type="text" class="search-input" />
                                <button type="submit">Search</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <section>
            
            <!--Navigation Starts Here-->
            <div class="navigation">
                <ul>
                    <li><a href="javascript:void(0);">Home</a></li>
                    <li><a href="javascript:void(0);">Discover Services</a></li>
                    <li><a href="javascript:void(0);">Our Products</a></li>
                    <li><a href="javascript:void(0);">Live the Life</a></li>
                    <li><a href="javascript:void(0);">Fine Ambience</a></li>
                    <li><a href="javascript:void(0);">Blog</a></li>
                    <li><a href="javascript:void(0);">Faqs</a></li>
                    <li><a href="javascript:void(0);">Contact Us</a></li>
                </ul>
            </div>

            <!--Carousel Starts Here-->
            <div class="carousel-wrapper">
                <div class="owl-carousel-col">
                    <div id="owl-carousel-1" class="owl-carousel owl-carousel-1 owl-theme">
                        <div class="item" style="background-image: url('assets/background-img-1.jpg');">
                        </div>
                        <div class="item" style="background-image: url('assets/background-img-2.jpg');">
                        </div>
                        <div class="item" style="background-image: url('assets/background-img-3.jpg');">
                        </div>
                    </div>
                    <div id="owl-carousel-2" class="owl-carousel owl-carousel-2 owl-theme">
                        <div class="item">
                            <div class="carousel-content">
                                <h1>Lectus ultricies interdum risus ligula consequat.</h1>
                                <p>A leo iaculis nulla netus habitant sagittis orci morbi volutpat laoreet a a eros adipiscing morbi nunc at consequat ultrices aptent vehicula parturient.Pulvinar porttitor nam duis id velit diam adipiscing vestibulum urna vivamus.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carousel-content">
                                <h1>Orci parturient a fermentum fringilla ullamcorper.</h1>
                                <p>A leo iaculis nulla netus habitant sagittis orci morbi volutpat laoreet a a eros adipiscing morbi nunc at consequat ultrices aptent vehicula parturient.Pulvinar porttitor nam duis id velit diam adipiscing vestibulum urna vivamus.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carousel-content">
                                <h1>Orci parturient a fermentum fringilla ullamcorper.</h1>
                                <p>A leo iaculis nulla netus habitant sagittis orci morbi volutpat laoreet a a eros adipiscing morbi nunc at consequat ultrices aptent vehicula parturient.Pulvinar porttitor nam duis id velit diam adipiscing vestibulum urna vivamus.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel-col">
                    <div id="owl-carousel-3" class="owl-carousel owl-carousel-3 owl-theme">
                        <div class="item" style="background-image: url('assets/right-image-1.jpg');">
                            <img src="assets/placeholder.png">
                        </div>
                        <div class="item" style="background-image: url('assets/right-image-2.jpg');">
                            <img src="assets/placeholder.png">
                        </div>
                        <div class="item" style="background-image: url('assets/right-image-3.jpg');">
                            <img src="assets/placeholder.png">
                        </div>
                    </div>
                </div>

                <div class="bottle-wrapper">
                    <span class="bottle-logo"></span>
                </div>
            </div>

            <!--Content Block Starts Here-->
            <article>
                <h2>Id suspendisse a cum est parturient.</h2>
                <p>Sit consequat consequat parturient porttitor suspendisse sociosqu a lorem parturient a vestibulum felis urna massa elit gravida id parturient ullamcorper suspendisse hac integer urna. Pharetra hac a senectus odio a lobortis facilisis vulputate adipiscing elementum praesent dui consectetur et a cras litora massa sem. Eros dictum fusce magna consectetur lobortis ridiculus scelerisque ultricies luctus ullamcorper ut inceptos dis cras in suspendisse purus orci quam taciti dignissim non dictum a senectus. Aliquet a sem eu mattis potenti placerat dui a morbi purus in potenti lobortis a scelerisque arcu consectetur a sagittis potenti condimentum condimentum senectus lorem ad habitant bibendum curabitur.</p>

                <h2>Netus congue dictum ullamcorper lectus quam ullamcorper nisi a vel netus.</h2>
                <p>Vulputate parturient ullamcorper diam sagittis ullamcorper sed ac ad vestibulum ullamcorper vestibulum dis a nam porttitor per mus. Mauris at et porttitor ad metus a urna velit parturient pulvinar in ultricies torquent a parturient amet quis phasellus imperdiet sit mi id justo adipiscing. Vivamus placerat mattis litora himenaeos nibh a fringilla sociis parturient ipsum ligula vitae a dis mauris adipiscing vivamus. A magnis a ullamcorper vitae a vestibulum et vel morbi fermentum cubilia adipiscing a facilisi gravida praesent dolor nisi venenatis non vestibulum placerat vulputate neque.</p>
                
                <h2>Id suspendisse a cum est parturient.</h2>
                <p>Sit consequat consequat parturient porttitor suspendisse sociosqu a lorem parturient a vestibulum felis urna massa elit gravida id parturient ullamcorper suspendisse hac integer urna. Pharetra hac a senectus odio a lobortis facilisis vulputate adipiscing elementum praesent dui consectetur et a cras litora massa sem. Eros dictum fusce magna consectetur lobortis ridiculus scelerisque ultricies luctus ullamcorper ut inceptos dis cras in suspendisse purus orci quam taciti dignissim non dictum a senectus. Aliquet a sem eu mattis potenti placerat dui a morbi purus in potenti lobortis a scelerisque arcu consectetur a sagittis potenti condimentum condimentum senectus lorem ad habitant bibendum curabitur.</p>

                <h2>Netus congue dictum ullamcorper lectus quam ullamcorper nisi a vel netus.</h2>
                <p>Vulputate parturient ullamcorper diam sagittis ullamcorper sed ac ad vestibulum ullamcorper vestibulum dis a nam porttitor per mus. Mauris at et porttitor ad metus a urna velit parturient pulvinar in ultricies torquent a parturient amet quis phasellus imperdiet sit mi id justo adipiscing. Vivamus placerat mattis litora himenaeos nibh a fringilla sociis parturient ipsum ligula vitae a dis mauris adipiscing vivamus. A magnis a ullamcorper vitae a vestibulum et vel morbi fermentum cubilia adipiscing a facilisi gravida praesent dolor nisi venenatis non vestibulum placerat vulputate neque.</p>

                <h2>Id suspendisse a cum est parturient.</h2>
                <p>Sit consequat consequat parturient porttitor suspendisse sociosqu a lorem parturient a vestibulum felis urna massa elit gravida id parturient ullamcorper suspendisse hac integer urna. Pharetra hac a senectus odio a lobortis facilisis vulputate adipiscing elementum praesent dui consectetur et a cras litora massa sem. Eros dictum fusce magna consectetur lobortis ridiculus scelerisque ultricies luctus ullamcorper ut inceptos dis cras in suspendisse purus orci quam taciti dignissim non dictum a senectus. Aliquet a sem eu mattis potenti placerat dui a morbi purus in potenti lobortis a scelerisque arcu consectetur a sagittis potenti condimentum condimentum senectus lorem ad habitant bibendum curabitur.</p>

                <h2>Netus congue dictum ullamcorper lectus quam ullamcorper nisi a vel netus.</h2>
                <p>Vulputate parturient ullamcorper diam sagittis ullamcorper sed ac ad vestibulum ullamcorper vestibulum dis a nam porttitor per mus. Mauris at et porttitor ad metus a urna velit parturient pulvinar in ultricies torquent a parturient amet quis phasellus imperdiet sit mi id justo adipiscing. Vivamus placerat mattis litora himenaeos nibh a fringilla sociis parturient ipsum ligula vitae a dis mauris adipiscing vivamus. A magnis a ullamcorper vitae a vestibulum et vel morbi fermentum cubilia adipiscing a facilisi gravida praesent dolor nisi venenatis non vestibulum placerat vulputate neque.</p>
            <article>
        </section>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>
</body>
</html>